# pic_beauty_ranking

./: .gitignore  README.md  pom.xml
src/main/java/cn/xsshome/taip/ptu/: TAipPtu.java
src/main/java/com/mpif/beautyranking/: AbstractComputeVision.java  ApiAuthentication.java  FaceDetectingAndAnalisis.java
src/main/java/com/mpif/beautyranking/ability/: FaceCosmetic.java  FaceDetectingAndAnalisis.java  IdCardOCR.java  PornDetect.java
src/main/java/com/mpif/beautyranking/ability/ocr/: BusinessCardOcr.java  CreditCardOcr.java  GeneralOcr.java
src/main/java/com/mpif/beautyranking/enums/: ErrorCodeEnum.java  FaceCosmeticEnum.java
src/main/java/com/mpif/beautyranking/util/: Base64FileUtil.java  DateUtils.java  FileUtils.java  HttpClientUtils.java  HttpClientV455.java  IOUtils.java  JsonUtils.java  Md5Utils.java  ResponseContent.java  StringUtils.java  StringsSortByDict.java
